{
  "name": "wp-starter-theme",
  "version": "1.0.0",
  "description": "Version 1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hello-world!\"",
    "sass": "node-sass -w -r --source-map true ./assets/sass/main.scss ./assets/css/style.css",
    "sass-prod": "node-sass -r --output-style compressed ./assets/sass/main.scss ./assets/css/style.css",
    "compile": "webpack -w --mode=development --progress",
    "compile-prod": "webpack --mode=production --progress",
    "prefix": "postcss ./assets/css/style.css -o ./assets/css/style.css",
    "prod": "npm run sass-prod && npm run prefix && npm run compile-prod "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukosevicius/wp-starter-theme.git"
  },
  "author": "Mantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukosevicius/wp-starter-theme/issues"
  },
  "homepage": "https://github.com/lukosevicius/wp-starter-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "node-sass": "^7.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
